<div ng-controller="ClienteController as Cliente">
  <div class="row">
    <div class="col-md-12">
      <h1 class="page-head-line">Buscar Clientes</h1>
      <h1 class="page-subhead-line">Busque e veja detahes dos clientes, animais e serviços realizados</h1>
      <!-- <p class="text-muted">Os campos marcados com * são obrigatórios</p> -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          Pesquisar
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-10">
              <div class="form-group">
                <label>Insira os parâmetros da busca</label>
                <input class="form-control" type="text" ng-model="buscar">
                <p class="help-block">Você pode pesquisar por qualquer dado do cliente ou animal</p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label><span class="fa fa-search"></span> Buscar</label>
                <button class="form-control btn btn-primary" ng-click="buscar_cliente()" data-toggle="tooltip" data-placement="top" title="Pesquise pelos parâmetros inseridos"><span class="fa fa-search"></span></button>
                <!-- <p class="help-block"></p> -->
              </div>
            </div>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Endereço</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="item in Cliente.clientes | filter:buscar">
                <th><input type="checkbox"></th>
                <td>{{item.nome}}</td>
                <td>{{item.email}}</td>
                <td>{{item.telefone}}</td>
                <td>{{item.endereco}}</td>
                <td>
                  <button class="btn btn-info" ng-click="detalhes_cliente()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                  <button class="btn btn-primary" ng-click="editar_cliente()" data-toggle="tooltip" data-placement="top" title="Editar estas informações"><span class="fa fa-pencil"></span></button>
                  <button class="btn btn-danger" ng-click="excluir_cliente()" data-toggle="tooltip" data-placement="top" title="Excluir este registro"><span class="fa fa-trash"></span></button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-lg-12 text-center">
              <ul class="pagination">
                <li class="disabled"><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          Animais
        </div>
        <div class="panel-body">
          <div class="table-wrapper">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th class="hidden">ID</th>
                  <th>Nome</th>
                  <th>Sexo</th>
                  <th>Nasc.</th>
                  <th>Raça</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><input type="checkbox"></th>
                  <td class="hidden">1</td>
                  <td>Fluffy</td>
                  <td><i class="fa fa-mars"></i></td>
                  <td>15/08/2008</td>
                  <td>Pastor Alemão</td>
                  <td>
                    <button class="btn btn-info" ng-click="detalhes_animal()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                    <button class="btn btn-primary" ng-click="editar_animal()" data-toggle="tooltip" data-placement="top" title="Editar estas informações"><span class="fa fa-pencil"></span></button>
                    <button class="btn btn-danger" ng-click="excluir_animal()" data-toggle="tooltip" data-placement="top" title="Excluir este registro"><span class="fa fa-trash"></span></button>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox"></th>
                  <td class="hidden">1</td>
                  <td>Buma</td>
                  <td><i class="fa fa-venus"></i></td>
                  <td>28/11/2013</td>
                  <td>Beagle</td>
                  <td>
                    <button class="btn btn-info" ng-click="detalhes_animal()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                    <button class="btn btn-primary" ng-click="editar_animal()" data-toggle="tooltip" data-placement="top" title="Editar estas informações"><span class="fa fa-pencil"></span></button>
                    <button class="btn btn-danger" ng-click="excluir_animal()" data-toggle="tooltip" data-placement="top" title="Excluir este registro"><span class="fa fa-trash"></span></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <button class="btn btn-primary" ng-click="novo_servico()" data-toggle="tooltip" data-placement="top" title=""><span class="fa fa-plus"></span> Novo serviço ou consulta</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          Histórico
        </div>
        <div class="panel-body">
          <div class="table-wrapper">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th class="hidden">ID</th>
                  <th>Data</th>
                  <th>Descrição</th>
                  <th>Valor (R$)</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th><input type="checkbox"></th>
                  <td class="hidden">1</td>
                  <td>15/04/2016</td>
                  <td>Banho</td>
                  <td>60</td>
                  <td>
                    <button class="btn btn-info" ng-click="detalhes_servico()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox"></th>
                  <td class="hidden">1</td>
                  <td>16/04/2016</td>
                  <td>Aplicação de vacina canina</td>
                  <td>20</td>
                  <td>
                    <button class="btn btn-info" ng-click="detalhes_servico()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox"></th>
                  <td class="hidden">1</td>
                  <td>15/04/2016</td>
                  <td>Banho</td>
                  <td>60</td>
                  <td>
                    <button class="btn btn-info" ng-click="detalhes_servico()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                  </td>
                </tr>
                <tr>
                  <th><input type="checkbox"></th>
                  <td class="hidden">1</td>
                  <td>16/04/2016</td>
                  <td>Aplicação de vacina canina</td>
                  <td>20</td>
                  <td>
                    <button class="btn btn-info" ng-click="detalhes_servico()" data-toggle="tooltip" data-placement="top" title="Ver informações detalhadas"><span class="fa fa-plus"></span></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
